# cogroom-be

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: 🐛-bug-.md
src/main/java/oncog/cogroom/: CogroomApplication.java
src/main/java/oncog/cogroom/common/entity/: BaseTimeEntity.java  Category.java
src/main/java/oncog/cogroom/common/response/: apiErrorResponse.java  apiResponse.java
src/main/java/oncog/cogroom/config/: JpaAuditingConfig.java
src/main/java/oncog/cogroom/domain/admin/controller/: AdminController.java
src/main/java/oncog/cogroom/domain/admin/exception/: AdminErrorCode.java  AdminException.java
src/main/java/oncog/cogroom/domain/admin/scheduler/: AdminScheduler.java
src/main/java/oncog/cogroom/domain/admin/service/: AdminAuthService.java  AdminDailyService.java  AdminService.java
src/main/java/oncog/cogroom/domain/admin/validator/: AdminValidator.java
src/main/java/oncog/cogroom/domain/auth/: EmailRepository.java
src/main/java/oncog/cogroom/domain/auth/controller/: AuthController.java  OAuthController.java
src/main/java/oncog/cogroom/domain/auth/docs/: AuthControllerDocs.java
src/main/java/oncog/cogroom/domain/auth/entity/: EmailVerification.java  WithdrawReason.java
src/main/java/oncog/cogroom/domain/auth/exception/: AuthErrorCode.java  AuthException.java  DailyException.java
src/main/java/oncog/cogroom/domain/daily/entity/: Answer.java  (+4 more)
src/main/java/oncog/cogroom/global/config/: AuditorAwareConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/oncog/cogroom/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/oncog/cogroom/global/s3/: S3Service.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-page.html  welcome-page.html
src/test/java/oncog/cogroom/: CogroomApplicationTests.java
(+165 files in other folders)
